, 32 Hzssoria ΙΙΙΙΙΙΙΙΙΙΙΙ

Denique etima. ¹7¹9· 999999999Ιί mol
,‚ pia ΡΙ9ΙΙ9ΙΙΙΙΙ lahorasse, Kundm'au
Q, nus(c )ΙΙΙΙΙΙἸ, ΙΙ, 'quipioprhpipe
erat 9999999999Ιῇ9, 9999999999
vici XV cupreos ΙΙΙΙΙΙΙΙΙΙ 9991999
setun. ΙΙΙ 999999 99999 est oegiXeffiae
gie& 9999999999 99 ΙΙΙΙΙ 999
9, ,Ι m. altera scutumcumhlnaGah
ΙΙΙΙΙ.9,οΙΙΙΙΙΙΙΙΙΙΙΙ.-“ 99999Ι99 ΙΙΙ ΐ
99999999 m. ..ΙΙΙ9ᾝ

ι , s A μγ
’ .1v⁴11‘l Ἰ,
A ⁴ ο ἸΝ “’

Transeamuxinsselgmm qu'd ΙΙΙΙΙΙΙ 999 Q
9999919 praebeXy ·

m 1 Cuq¹ Ι Harlemum obXdeanaX XXXpa-
Q„ ¹nis, ,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 9899199999
9 lanique, copias ad 9999 vrbem liberam ,
, ᾗ, ,sdagnaeqlligebont Vt· ’9999 et adbano
tem eg ad aba negotia· 9999999 adesset
Ι ΙΙ omnibus vrbibus adfligebant apsa,
ι 9 templis et monasteriis Hinc nu·
⁵⁹⁵⁹ '”X{¹Z⁶sf,⁰11¹}2⁶{⁰⁰‘1[n{“¹12‘1¹1¹1¹¹²‘XXX
ΙΙΙΙΙΙΙΙΙΙΙΙ, XXX 1513e. ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ·
Ι tae (ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 0899919999 9989999
ΙΙ ’8999ι ΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΡΙΙΙΙΙΡΡΙ 1ngle
· ΙΙΙ) ΙΙΙ ΙΙΙΙΙΙΙ Smgulp 595⁹ ΙΝ Ι ²

 

