’ '96 HAriaAmrAn
ιιιιιιιιι ’ ’

’Ν11111118 quadratus? 1n medio 1111ΗΗ11, ΗΝ
’ Ηὲιιε vrbisss ιιι margine v ιισιεΝ Ν11·’
1’. 01181811ιΑνΝΝ9ινΝ. 78. (a)

Post Campensem expugAAAQAAm ΒιΗιιΗιτ
1Ηειὲἰ118 Dauentriam d. 31Αιιὲ. 1578. aggreA
susest ‚quae‚ cum pAcAAia egeret, exomni·
111111 1111Η81..Η ac 1ι81 Ηοι numos ΝΗΝ..1 Ampe,
, cum ar entAonA ΗυΗΝΝΝ, ‚AAllAqAAeff ιιι

AApAressAnt‚c51prAi ριόιιιᾴιΗΝιΗιιι, ΗιιιὶΗι
11115,nifi 1111(ιᾶ (οιΗιιΗὶ, et in ,111111Ηι hibent
pqetii 1101111111·1 1. 5. 51. 5 111118. et ΡςρΗιιΝ)

, 99118.18.’.1,,1111,1,1, 5

[J . JJ2JA1ijj'
1. A ArAA vrbis TrAAAAA Mosam:
Stella 111 s‚cut0 cu1 Ηι1111111ΗΗ111οΗ818 glA
1111111 Ηίιι18, qqi, haec verba ¹quas}¹ scinAA:

Τιιὶιιὲςζ AB ιι1118.1,1“1(1)11ι’8ιι’.8 ’110
ff 1v5cAAsA13 AB AAquA ι,59),
Β nowen 1111111 101111 AAAAA

χιιιιρι. 119111 AA-A· AAAA1AAA2
1111111011 11111111 ,1ιῇ ι)

. ΙΙ. Minoreiusdem facieiss³ ΗΗΗ quodAdeff

⁸ ’ numerus ΧΗ

,ιί ·-‚,11LA
(a)v1.oonP1p256

 

