' obsidionalium. ⁴ οἳ

linaei verba¹addere (q): Sic delirat ousia·
= Papa, decis 0 De lphinat. 495. dicens: tem
³ 3333 captiuitatis Regis ioannissaiiamsmffi
33 cucurriffi’ m hoc [regno 3333333333 coria
' ceam:- 33333 est puerilis sai eila, anilibm 3633
’ iiramentis stmil' 33, imo verum deliramem'
tum:- videre 333333 33 discutere volui plura
· iegesti piweseiiorum monetalium iilius 333333
= 33333 33 inueni, quod 33333 veniebat 33 aide·
’ batur 333 regno mu lto melior 33333333, quam
. 'niem fiat: 3333336 333333 enim aurei 3333313336ι
iisac s gnati, 63Ηί vocant: Moutons a la
3 grande hine, qu‘os Budas. lii. 3. Affls, cii}
ζ’ iit nulii 33333 33333333 emndos effe, fid pri
³ inam auri 33333333 obtinere, quorum inueni
ζ iim viderurfluiae. liir 3. 333ιί333 Regi Ioan-
ῗ ni 3333333333· fid ex regestis 3333333ταί3633
. comperi, eiiam tempore Phil lippi Pulc 31333 ei
3333393333 fa ri'catosfutffl. Caeterum m'oi
33333 iigentm 33- 3333333333, quae tempori
iim regis [33333333 cudebatur, 3333 dupio' - ¹
¹ 33333333 m imitate 3333333333, pecunia 3333333
currente. Sunt, qut 3333333333 iilam pecu
iiiamttiamnum ariolantur in vſsi fuiffe tem
3333 expeditionis 33 captiuitatis [331333333-
fl 333333· in 33363333», Sed ſsmib· delirium ist,
33 nihil 333 monumentis 333 licis autal io fideli ¹
3, , ’ , 3333333-
A (3) m Trassat 3333333333 3333333333 863.

 

