Mss 111110τέ0 numerum

,Mantuam 000000, wsm-
' ,“ 00000000.1660()

0001000000 cuprei. 1111101οἂ00ιῆ0. 1
Episcopo Mobasterienfi bernbardo Christo·
photo deo.. len, turbae oriebantur, 1οΡ0· .
mis Decani bernbardi de Μο11100001 fludio ¹
excitatae Inde et vrbem, quae praefidiag
rios lpiseo 0100000Ρο0 nolebat, 2-1657·

1 bbseditsspibbopus: atque, 1100110101011100110- ’
Messedarentur Ρο11 tres tamen annosa ’.1660
iterum obs (0000 cingebatur²¹ et, 11011100
Belgio auxilio exspedbato, [0 dedere 0030- ,
baMr , .

’ ³· ’. . · LI 1
1 1...110011αο001000001000000000000-

· 100110 pecbliari 10Ρο 0οΡ10111000
· Mo. 172 2

Maximus horum m aduersa 01000010
. punbhabet. 1110 reliquis 00010. inhac
11100 v'ersus leguntM: Door 1 yands Maght ,
en Paaps 60001 lde Verbeert om ’olam in 1
61100110ηᾶ11 Geldt (f)

1 ’ 10 1110 bello, quod Episcopus Monasse-
rienfis Belgis inferebat, vrbibus quibuscbam
1·(ε)11’.οο1“τ,1’.11. 04601100Μο ’1101111111- 1
,0111101011ἒέ ’ 11 ”

 

