1
1

11 , Historia numorum

¹ p ..777 Βη111111111111111111111111111111,111·

minutos, leues, 111111111Ῑ1(11).1ἶ

Multas vero imminutiones 111111( 1101111·ι
11011111011111Ῐοε effe, 11111111111111111111111,
111111110111111111111111111111111111111110111111 .
111111111111111111111111161, 111601111111111101111
111011ἱά1111.111111011111111111111111111111111
pr11n1sCaracalla(d)qui pro· arguito plum
bum asrgentatum‚ Pro auro inauratum aes
supposuit. Sed hoc nihil ad nos pertine( ,⁴
quod homines, 11111111116111111111611, sedant
1111111111,1111111116111111,(11101161111111111111· “
1111111111111.111111111611111111 peto puni·
referendum effe, quod Zonaras 1111111 (1) ·
Ε11111111111Η111111111 1111111111111111111111111111Ι fni-3
mentum 1111111111 et Vidioriae sgnum 1111· ’

pisse, 1111111111111 adeo pecuniae 11111111 fue-J

rint*

(110(’11 νόμισμα πᾶν ro ἐξίτηλον &wirma confi

Aug. ossachiiD. Traianum Jtpe commem.
( tarium de legibu 11 Traianip. 11(ς.“

ΗΑ ν. Xipbilini Excerpt. 1ὓ111111 L kxxv112
p. ¹300· ed. Reimar. qpem doRiffimum' 111·
rum in notis vide. ro* (11(111, 7111 Ax poAc'sson
1111111 1111611111, το A? 1111 ἐκ χᾳλκον 1111111111· ‘
umor ἔσκενάςετο.

(1)’111Α11111(1.[.1(ῘΙΠ.ρ 416. (1111Ρ11ἰΓ

= 1686.) mm? ἓν “mmlx οντες, Ain ro* ἐρ-

(711131 νόαισμα Amris 1111) „stup-52: 1111111111
· 1111111111, χαλκῷ nemim·- i

 

