2100 ⁴ Hestoria'fiumbritm
ι 11. >Λτιιῑαῐίαιιᾶεἰαα,-αῶρηίηίῐξηονὼὴ.
10 ι υενε sm. m. 1582„ (ι).

Suntquadrati‚cufique‚ci1mFarnefiusprae·
ter ορὶοὶοῃςςῃ A1denar'dam prope Scaldim

' ι · fitam:(Oudm‘r'de)obfiderest;‘qua1'n·'Fri-

2dericus van der Borcht pe? quatu'or menses 2
'bede ἀεῖειιᾴἱξ, Ατᾷυάειη ἷοίάόάεπῖ οοαᾶυε. ³

. ·‘··L-‘1nfigffia·‘l³l‘afidriae. supra* 83:532 ambi·
s. tu25w10460n cocff‘mcfflsz·
. fras»,- superius extra.9ircqlum,- xx s.
- ·-11.' Pariter leo Flandricu& »supina Νη Ι
’ 2 ''..RB'⁸1MOEREZUQV¹½⁴s‡?PQsWX Μ).
·· ‘festinenth'i numi‘ ‘plutum-quadran πῆ 1
·1peram‚ (ηοω) οῖ’ fame et {no 'id ¹argenti
-valdeafflissmfinobfidiona c'ulnfs tem s
·vr'b³is'-praes1dio Marquett'ius p'ffle'prat5 'thm- 1
quenduersus &rmae'duceni>d5fffldssz'· ’ 1

.’ΧΧΧ.’,;’,τ,.ι“ι·“ ³³* ² ὲ

· · ¹„ '··(fss··'³*= 3
Numi aurei et 'argenteiss quidin'ti· ' infffl Ι
ptio est 84, υ.,ο, Μ. navum,
connatam. “2 c. in aliis ,ι o.
’Ἢ fflj'jffl ’6, (8)*
. . .,·,’.)ὲ.ζ ,ztjffimmg‘

.⁸·‘''(‘0')¹ss³f¹·1‘·³¹³· sm bid-m·
.«·‹z)1b1d·1›-³4s. · ς. ,ς ω.

 

