⁵ ψ fflflort‘m'tmmm
Μαίας oe‘e'fi sunt? omnes' ,¹·qt’1i arm'ntl} iu
vrbe inuenti. .

' Niimus quadratus} habet infignifflvrbis: ¹
' 'supra 36 ετ. in aliis 18¹sw. i'n maiori.
’ ’ · bus ad latus‘1'579: etiam ¹580· scriptum:
, ’ inahis7'9.et8'0.i112111[{itu:1213·anss
· ’ *m mima. anxn³t'm'(‘c).
Sdtumae ueceffitatis tempore, epm mili.
<tes stipendia flagitarent3 sutmm'unqu‘e' 'effet
periculum, ne in* manus Hisganorqm ve- ¹
niret vrbs, hic 'numus eva s' sactis eug 1

¹'susest. ¹, u ι. ““

xxm. ’ 1· ’
· ”’“ L In medio scutum Gallicum¹ coronatum,⁸ Ὗ
ξ’, ’“ ex'tra circulum supra 01³1·2d1²oe¹²² 4

¹ '‘1581. infra dr11iaCan1eracgiffiqq''incir-

· culo‘: FRAN'c'xscn 'rn‘or'e'cwona Ι
ΤῘ ’ 11: 'Arma cameracensi& '‘d''ffi'AJM'B R A r.
3 ” supr? 1581. εδιττέιν οἱτευῙΙιιιὴ ‘'ab' viraque
' {partem .Ιρ ’
ι ¹Sunt2 numi quadrati cuprei‚ cufi, cum
Ι ’ ¹duixglffannae,canueraounyobs1,({·e1oe't,s vqblem ἵ
’ ,ῑ- .-..,, ,Α symma
(c) Loon. P. 1. p. αξξ.

1

 

