ERRATA.
pm8l.23...lbuc p..¹2....114lpotuiffit Μς, ‚t

1...·1slnoss1i pm37L5lauerfi1innmkl3.

. letarI p.38.....1211xvlfl1b122cufiu
p.4. l..61.experta p.43 ....l1lRehtmeierm.
p.4..514l.qui. p.49..lvltl.·SueoG. p..54
1...13lintra.p621161nmecltoetcsunt
haeeseparandaasuperionpus. namdeaho nu ’
mosermoest. p..66L111.liceret. p...77l2.

, l.c.4rflANzAn1o p. 30 l. 4 Ι. mm-

RVNG. p...8913.lquaenta. ρ,93.,..181ιτΙ ,

“ ligatos. p...991 15.laccuratumetdeleded1t
p. 1041. 10. illaverba: HenriciIV. gratiado·

’ minusvrbisfaduseffen delendaeoloco ,etpo-
nendal.13.post:tfficcum. p1121.15.l.·1³0
merania.p122L3.1..etproest p 128 l·.3
Leonnexas.

InHistor.Numor.Contumel. p.227.1.19.l.cu·
ius a tergore castor. p.228.l.2.l.vuvm.

 

