' luwfflt'mfflgss ως .

. - §.llo Νυηῇυοὶέοῐιιιίἆιιειαψβωε ὑπ ducis
ὲ m (ψὶι,ξ1ἱιυὶοτῆοεοῴρτωὶνφιέαᾱ oue‘s

1 2¹¹,5.ran13ulis'ejtcommta. Β. Momm
, ⁴52 ’mfwssn-rtndffff‘mem}
2⁸11111CV181A1·)¹) 1¹' ἕλ’ἷί f„ L μ] ‘'[J ¹=1t ι·
bx„- ¹ :J ¹ πη ...sil mist· ῘἸ) ,Ῐῢεὶυέ *13⁸¹ ,b
¹ ,2‚3¹52M3113w1559911114ffiffi3955us,ww
, bet turum. ToRNAco ‘'ffiffi
supra 2. infra1709. (p)

1 opulentiffimam ffiddnae vrbem, Tor·
mmmdfiuumsscqssdatoefisammab
ἕ ²166& Gaui-tenebam diasteadwsMarle·
h kgr ius ᾁῐ, ρ] 131123. ¹209ffi9bffliq¹¹⁶ ,pi ἠ· y
lss'ffiqie‘faoegsbffrist'glferl‘qfeqdesv'ssn‘lsst un
g c'hffil‘inbut}3„,1;6ttu=' ἔτ Pag'elifig'* Qfi
’νίιΐεῖη memssssdfefepdnj Haustqonrtdesnr.
ymen, suis alidrhffique‘*v363f¹afgbfiteiss con·
stitiszniv‘pfzessfrgenfi‘fflcur‘rebaf. &6100-
flerevebefflmssedxm{ahusencfmisst for·
titudini Eugeffi) ν’ ι’ >1 with: .. 2q
’·.·Ῐ ι Ι ¹ 1'··÷.'{)5:·‘2¹''„ss
⁴„ . · =·.'· W. ..² m ,η
.Ἱ(ἕ(ἷίοὴῦῐ,.ςΰῐῐῐ’,ἷᾷ[οἱὶἤῦῐῖἳμῐΰοῐῡῑὶῢωδίὶῑίὴ
vtroque latete 1710. (in aliis est iniqu) .

Ιι
*¹* ''ji-1

ᾖ tondendas adhibentur, tiufiwfpalmqe “

.U]²,.finmargine: am ons. vno. REGE. Α ,

θ’ ,Ἰ ιω] ,ἱῇ 3! ¹3¹⁸! mmm Q) ET .
(Ρ) danturin Thefi N. M. P·9²8-³1·00n11’.V.
P·¹39· , ιῗὲι .q ,Ἰ ,Ἰ „M (η)

 

